Source	Target	IntType	TrueNNVeri	Weight
HIF1A	MIR-6516-3P	Inhabit	1	-0.008675
HIF1A	MIR-191-5P	Inhabit	1	-0.016017
HIF1A	MIR-491-5P	Inhabit	1	-0.018328
HIF1A	MIR-222-3P	Activate	1	0.083338
HIF1A	MIR-3607-3P	Activate	1	0.052436
HIF1A	MIR-378F	Activate	1	0.079257
HIF1A	MIR-378E	Activate	1	0.065434
HIF1A	MIR-191-3P	Activate	1	0.019644
HIF1A	MIR-378G	Activate	1	0.109626
HIF1A	MIR-495-3P	Activate	1	0.035199
HIF1A	MIR-4449	Activate	1	0.057873
HIF1A	MIR-30B-3P	Activate	1	0.027815
HIF1A	MIR-339-3P	Activate	1	0.028177
HIF1A	MIR-378D	Activate	1	0.065172
HIF1A	MIR-664A-3P	Activate	1	0.071087
HIF1A	MIR-6508-5P	Activate	1	0.030396
HIF1A	MIR-378A-5P	Activate	1	0.087322
HIF1A	MIR-361-3P	Activate	1	0.071844
HIF1A	MIR-17-3P	Activate	1	0.032185
HIF1A	MIR-34A-5P	Activate	1	0.085117
HIF1A	MIR-6812-5P	Activate	1	0.044824
HIF1A	MIR-4687-3P	Activate	1	0.069765
HIF1A	MIR-4257	Activate	1	0.028186
HIF1A	MIR-1268B	Activate	1	0.085338
HIF1A	MIR-3679-5P	Activate	1	0.063693
HIF1A	MIR-7110-5P	Activate	1	0.056117
HIF1A	MIR-8069	Activate	1	0.481118
HIF1A	MIR-7107-5P	Activate	1	0.065254
HIF1A	MIR-1268A	Activate	1	0.084700
HIF1A	MIR-4455	Activate	1	0.054189
HIF1A	MIR-1587	Activate	1	0.055449
HIF1A	MIR-133A-5P	Activate	1	0.104273
HIF1A	MIR-4725-5P	Activate	1	0.027276
HIF1A	MIR-664B-3P	Activate	1	0.071253
HIF1A	MIR-30B-5P	Activate	1	0.448200
HIF1A	MIR-186-5P	Activate	1	0.088158
HIF1A	MIR-3151-3P	Activate	1	0.965112
HIF1A	MIR-484	Activate	1	0.066094
HIF1A	MIR-652-3P	Activate	1	0.104983
HIF1A	MIR-10A-5P	Activate	1	0.045174
HIF1A	MIR-378I	Activate	1	0.429438
HIF1A	MIR-455-5P	Activate	1	0.056857
HIF1A	MIR-3653-3P	Activate	1	0.107337
HIF1A	MIR-378A-3P	Activate	1	0.425584
HIF1A	MIR-423-5P	Activate	1	0.099653
HIF1A	MIR-126	Activate	1	0.463542
HIF1A	MIR-1	Activate	1	6.197600
HIF1A	MIR-133A	Activate	1	0.417231
HIF1A	MIR-21	Activate	1	0.351245
HIF1A	MIR-92A	Activate	1	0.049494
STAT3	MIR-6516-3P	Inhabit	1	-0.008675
STAT3	MIR-191-5P	Inhabit	1	-0.016017
STAT3	MIR-491-5P	Inhabit	1	-0.018328
STAT3	MIR-222-3P	Activate	1	0.083338
STAT3	MIR-3607-3P	Activate	1	0.052436
STAT3	MIR-378F	Activate	1	0.079257
STAT3	MIR-378E	Activate	1	0.065434
STAT3	MIR-191-3P	Activate	1	0.019644
STAT3	MIR-378G	Activate	1	0.109626
STAT3	MIR-495-3P	Activate	1	0.035199
STAT3	MIR-4449	Activate	1	0.057873
STAT3	MIR-30B-3P	Activate	1	0.027815
STAT3	MIR-339-3P	Activate	1	0.028177
STAT3	MIR-378D	Activate	1	0.065172
STAT3	MIR-664A-3P	Activate	1	0.071087
STAT3	MIR-6508-5P	Activate	1	0.030396
STAT3	MIR-378A-5P	Activate	1	0.087322
STAT3	MIR-361-3P	Activate	1	0.071844
STAT3	MIR-17-3P	Activate	1	0.032185
STAT3	MIR-34A-5P	Activate	1	0.085117
STAT3	MIR-6812-5P	Activate	1	0.044824
STAT3	MIR-4687-3P	Activate	1	0.069765
STAT3	MIR-4257	Activate	1	0.028186
STAT3	MIR-1268B	Activate	1	0.085338
STAT3	MIR-3679-5P	Activate	1	0.063693
STAT3	MIR-7110-5P	Activate	1	0.056117
STAT3	MIR-8069	Activate	1	0.481118
STAT3	MIR-7107-5P	Activate	1	0.065254
STAT3	MIR-1268A	Activate	1	0.084700
STAT3	MIR-4455	Activate	1	0.054189
STAT3	MIR-1587	Activate	1	0.055449
STAT3	MIR-133A-5P	Activate	1	0.104273
STAT3	MIR-4725-5P	Activate	1	0.027276
STAT3	MIR-664B-3P	Activate	1	0.071253
STAT3	MIR-30B-5P	Activate	1	0.448200
STAT3	MIR-186-5P	Activate	1	0.088158
STAT3	MIR-3151-3P	Activate	1	0.965112
STAT3	MIR-484	Activate	1	0.066094
STAT3	MIR-652-3P	Activate	1	0.104983
STAT3	MIR-10A-5P	Activate	1	0.045174
STAT3	MIR-378I	Activate	1	0.429438
STAT3	MIR-455-5P	Activate	1	0.056857
STAT3	MIR-3653-3P	Activate	1	0.107337
STAT3	MIR-378A-3P	Activate	1	0.425584
STAT3	MIR-423-5P	Activate	1	0.099653
STAT3	MIR-126	Activate	1	0.463542
STAT3	MIR-1	Activate	1	6.197600
STAT3	MIR-133A	Activate	1	0.417231
STAT3	MIR-21	Activate	1	0.351245
STAT3	MIR-92A	Activate	1	0.049494
STAT5A	MIR-6516-3P	Inhabit	1	-0.008675
STAT5A	MIR-191-5P	Inhabit	1	-0.016017
STAT5A	MIR-491-5P	Inhabit	1	-0.018328
STAT5A	MIR-222-3P	Activate	1	0.083338
STAT5A	MIR-3607-3P	Activate	1	0.052436
STAT5A	MIR-378F	Activate	1	0.079257
STAT5A	MIR-378E	Activate	1	0.065434
STAT5A	MIR-191-3P	Activate	1	0.019644
STAT5A	MIR-378G	Activate	1	0.109626
STAT5A	MIR-495-3P	Activate	1	0.035199
STAT5A	MIR-4449	Activate	1	0.057873
STAT5A	MIR-30B-3P	Activate	1	0.027815
STAT5A	MIR-339-3P	Activate	1	0.028177
STAT5A	MIR-378D	Activate	1	0.065172
STAT5A	MIR-664A-3P	Activate	1	0.071087
STAT5A	MIR-6508-5P	Activate	1	0.030396
STAT5A	MIR-378A-5P	Activate	1	0.087322
STAT5A	MIR-361-3P	Activate	1	0.071844
STAT5A	MIR-17-3P	Activate	1	0.032185
STAT5A	MIR-34A-5P	Activate	1	0.085117
STAT5A	MIR-6812-5P	Activate	1	0.044824
STAT5A	MIR-4687-3P	Activate	1	0.069765
STAT5A	MIR-4257	Activate	1	0.028186
STAT5A	MIR-1268B	Activate	1	0.085338
STAT5A	MIR-3679-5P	Activate	1	0.063693
STAT5A	MIR-7110-5P	Activate	1	0.056117
STAT5A	MIR-8069	Activate	1	0.481118
STAT5A	MIR-7107-5P	Activate	1	0.065254
STAT5A	MIR-1268A	Activate	1	0.084700
STAT5A	MIR-4455	Activate	1	0.054189
STAT5A	MIR-1587	Activate	1	0.055449
STAT5A	MIR-133A-5P	Activate	1	0.104273
STAT5A	MIR-4725-5P	Activate	1	0.027276
STAT5A	MIR-664B-3P	Activate	1	0.071253
STAT5A	MIR-30B-5P	Activate	1	0.448200
STAT5A	MIR-186-5P	Activate	1	0.088158
STAT5A	MIR-3151-3P	Activate	1	0.965112
STAT5A	MIR-484	Activate	1	0.066094
STAT5A	MIR-652-3P	Activate	1	0.104983
STAT5A	MIR-10A-5P	Activate	1	0.045174
STAT5A	MIR-378I	Activate	1	0.429438
STAT5A	MIR-455-5P	Activate	1	0.056857
STAT5A	MIR-3653-3P	Activate	1	0.107337
STAT5A	MIR-378A-3P	Activate	1	0.425584
STAT5A	MIR-423-5P	Activate	1	0.099653
STAT5A	MIR-126	Activate	1	0.463542
STAT5A	MIR-1	Activate	1	6.197600
STAT5A	MIR-133A	Activate	1	0.417231
STAT5A	MIR-21	Activate	1	0.351245
STAT5A	MIR-92A	Activate	1	0.049494
RELA	MIR-6516-3P	Inhabit	1	-0.008675
RELA	MIR-191-5P	Inhabit	1	-0.016017
RELA	MIR-491-5P	Inhabit	1	-0.018328
RELA	MIR-222-3P	Activate	1	0.083338
RELA	MIR-3607-3P	Activate	1	0.052436
RELA	MIR-378F	Activate	1	0.079257
RELA	MIR-378E	Activate	1	0.065434
RELA	MIR-191-3P	Activate	1	0.019644
RELA	MIR-378G	Activate	1	0.109626
RELA	MIR-495-3P	Activate	1	0.035199
RELA	MIR-4449	Activate	1	0.057873
RELA	MIR-30B-3P	Activate	1	0.027815
RELA	MIR-339-3P	Activate	1	0.028177
RELA	MIR-378D	Activate	1	0.065172
RELA	MIR-664A-3P	Activate	1	0.071087
RELA	MIR-6508-5P	Activate	1	0.030396
RELA	MIR-378A-5P	Activate	1	0.087322
RELA	MIR-361-3P	Activate	1	0.071844
RELA	MIR-17-3P	Activate	1	0.032185
RELA	MIR-34A-5P	Activate	1	0.085117
RELA	MIR-6812-5P	Activate	1	0.044824
RELA	MIR-4687-3P	Activate	1	0.069765
RELA	MIR-4257	Activate	1	0.028186
RELA	MIR-1268B	Activate	1	0.085338
RELA	MIR-3679-5P	Activate	1	0.063693
RELA	MIR-7110-5P	Activate	1	0.056117
RELA	MIR-8069	Activate	1	0.481118
RELA	MIR-7107-5P	Activate	1	0.065254
RELA	MIR-1268A	Activate	1	0.084700
RELA	MIR-4455	Activate	1	0.054189
RELA	MIR-1587	Activate	1	0.055449
RELA	MIR-133A-5P	Activate	1	0.104273
RELA	MIR-4725-5P	Activate	1	0.027276
RELA	MIR-664B-3P	Activate	1	0.071253
RELA	MIR-30B-5P	Activate	1	0.448200
RELA	MIR-186-5P	Activate	1	0.088158
RELA	MIR-3151-3P	Activate	1	0.965112
RELA	MIR-484	Activate	1	0.066094
RELA	MIR-652-3P	Activate	1	0.104983
RELA	MIR-10A-5P	Activate	1	0.045174
RELA	MIR-378I	Activate	1	0.429438
RELA	MIR-455-5P	Activate	1	0.056857
RELA	MIR-3653-3P	Activate	1	0.107337
RELA	MIR-378A-3P	Activate	1	0.425584
RELA	MIR-423-5P	Activate	1	0.099653
RELA	MIR-126	Activate	1	0.463542
RELA	MIR-1	Activate	1	6.197600
RELA	MIR-133A	Activate	1	0.417231
RELA	MIR-21	Activate	1	0.351245
RELA	MIR-92A	Activate	1	0.049494
STAT5B	MIR-6516-3P	Inhabit	1	-0.043282
STAT5B	MIR-191-5P	Inhabit	1	-0.075954
STAT5B	MIR-491-5P	Inhabit	1	-0.085552
STAT5B	MIR-222-3P	Activate	1	0.638072
STAT5B	MIR-3607-3P	Activate	1	0.200415
STAT5B	MIR-378F	Activate	1	0.280629
STAT5B	MIR-378E	Activate	1	0.245970
STAT5B	MIR-221-3P	Activate	1	1.333931
STAT5B	MIR-191-3P	Activate	1	0.084305
STAT5B	MIR-378G	Activate	1	0.333654
STAT5B	MIR-495-3P	Activate	1	0.145429
STAT5B	MIR-4449	Activate	1	0.221659
STAT5B	MIR-30B-3P	Activate	1	0.105514
STAT5B	MIR-339-3P	Activate	1	0.106654
STAT5B	MIR-378D	Activate	1	0.724661
STAT5B	MIR-664A-3P	Activate	1	0.291446
STAT5B	MIR-6508-5P	Activate	1	0.118458
STAT5B	MIR-378A-5P	Activate	1	0.616278
STAT5B	MIR-361-3P	Activate	1	0.288290
STAT5B	MIR-17-3P	Activate	1	0.130784
STAT5B	MIR-6749-5P	Activate	1	1.056078
STAT5B	MIR-34A-5P	Activate	1	0.624988
STAT5B	MIR-6812-5P	Activate	1	0.181588
STAT5B	MIR-4687-3P	Activate	1	0.296787
STAT5B	MIR-4257	Activate	1	0.112511
STAT5B	MIR-1268B	Activate	1	0.321093
STAT5B	MIR-3679-5P	Activate	1	0.230073
STAT5B	MIR-7110-5P	Activate	1	0.227530
STAT5B	MIR-7107-5P	Activate	1	0.278103
STAT5B	MIR-1268A	Activate	1	0.322884
STAT5B	MIR-4455	Activate	1	0.215398
STAT5B	MIR-1587	Activate	1	0.229927
STAT5B	MIR-133A-5P	Activate	1	0.508605
STAT5B	MIR-4725-5P	Activate	1	0.111201
STAT5B	MIR-664B-3P	Activate	1	0.290720
STAT5B	MIR-30D-5P	Activate	1	1.538389
STAT5B	MIR-186-5P	Activate	1	0.308870
STAT5B	MIR-3151-3P	Inhabit	0	-3.240987
STAT5B	MIR-484	Activate	1	0.273615
STAT5B	MIR-7641	Activate	1	1.342050
STAT5B	MIR-652-3P	Activate	1	0.353533
STAT5B	MIR-10A-5P	Activate	1	0.183654
STAT5B	MIR-455-5P	Activate	1	0.219374
STAT5B	MIR-125A-5P	Activate	1	1.273267
STAT5B	MIR-30E-5P	Activate	1	1.398544
STAT5B	MIR-3653-3P	Activate	1	0.343354
STAT5B	MIR-423-5P	Activate	1	0.335890
STAT5B	MIR-1	Inhabit	1	-22.281645
STAT5B	MIR-21	Activate	1	0.273927
STAT5B	MIR-92A	Activate	1	0.801993
