Source	Target	IntType	TrueNNVeri	Weight
HIF1A	MIR-8069	Activate	1	0.338011
HIF1A	MIR-30B-5P	Activate	1	0.182355
HIF1A	MIR-378I	Activate	1	0.093641
HIF1A	MIR-378A-3P	Activate	1	0.075416
HIF1A	MIR-126	Activate	1	0.254902
HIF1A	MIR-1	Activate	1	0.703501
HIF1A	MIR-133A	Activate	1	0.035919
STAT3	MIR-8069	Activate	1	0.338011
STAT3	MIR-30B-5P	Activate	1	0.182355
STAT3	MIR-378I	Activate	1	0.093641
STAT3	MIR-378A-3P	Activate	1	0.075416
STAT3	MIR-126	Activate	1	0.254902
STAT3	MIR-1	Activate	1	0.703501
STAT3	MIR-133A	Activate	1	0.035919
STAT5A	MIR-8069	Activate	1	0.338011
STAT5A	MIR-30B-5P	Activate	1	0.182355
STAT5A	MIR-378I	Activate	1	0.093641
STAT5A	MIR-378A-3P	Activate	1	0.075416
STAT5A	MIR-126	Activate	1	0.254902
STAT5A	MIR-1	Activate	1	0.703501
STAT5A	MIR-133A	Activate	1	0.035919
STAT5B	MIR-8069	Activate	1	0.338011
STAT5B	MIR-30B-5P	Activate	1	0.182355
STAT5B	MIR-378I	Activate	1	0.093641
STAT5B	MIR-378A-3P	Activate	1	0.075416
STAT5B	MIR-126	Activate	1	0.254902
STAT5B	MIR-1	Activate	1	0.703501
STAT5B	MIR-133A	Activate	1	0.035919
RELA	MIR-8069	Activate	1	0.338011
RELA	MIR-30B-5P	Activate	1	0.182355
RELA	MIR-378I	Activate	1	0.093641
RELA	MIR-378A-3P	Activate	1	0.075416
RELA	MIR-126	Activate	1	0.254902
RELA	MIR-1	Activate	1	0.703501
RELA	MIR-133A	Activate	1	0.035919
