Source	Target	IntType	TrueNNVeri	Weight
miR-133a	ABCG4	Activate	0	0.078237
miR-133a	ABI3BP	Activate	0	0.000655
miR-133a	ACR	Activate	0	0.365346
miR-133a	ADAMTSL3	Activate	0	0.441581
miR-133a	ADCY1	Activate	0	0.115625
miR-133a	ADGB	Activate	0	0.063780
miR-133a	ALDH1A3	Activate	0	0.155212
miR-133a	ALOX5	Activate	0	0.083746
miR-133a	ANKRD28	Activate	1	0.058115
miR-133a	ANKRD36BP2	Activate	0	0.266728
miR-133a	ANTXR2	Activate	0	0.019960
miR-133a	APCDD1L	Activate	0	0.434145
miR-133a	APPL2	Activate	1	0.259178
miR-133a	ARHGAP29	Activate	0	0.459763
miR-133a	ARPC5	Activate	1	0.389311
miR-133a	ATAD2	Activate	0	0.536375
miR-133a	ATG16L1	Inhabit	0	-2.283271
miR-133a	ATG4C	Activate	0	0.221620
miR-133a	ATP10B	Activate	0	0.020746
miR-133a	BBS2	Activate	0	0.266706
miR-133a	BIRC6	Activate	0	0.037484
miR-133a	BNIP3L	Activate	1	12.535899
miR-133a	C16ORF80	Activate	0	0.298305
miR-133a	C5	Activate	0	0.249363
miR-133a	C5ORF34	Activate	0	0.286464
miR-133a	C6ORF163	Activate	0	0.334516
miR-133a	C9ORF47	Activate	0	0.052431
miR-133a	CAB39	Activate	0	0.392882
miR-133a	CACNA2D3	Activate	0	0.267989
miR-133a	CACNG4	Activate	0	0.356368
miR-133a	CACYBP	Activate	0	0.164366
miR-133a	CDK17	Activate	0	0.407837
miR-133a	CEACAM5	Activate	0	0.232615
miR-133a	CEP170	Activate	0	0.258872
miR-133a	CES1	Activate	0	0.450171
miR-133a	CLTC	Activate	1	0.297355
miR-133a	CNST	Activate	0	0.256001
miR-133a	CNTN3	Activate	0	0.498919
miR-133a	COL16A1	Activate	0	0.304145
miR-133a	COL4A3	Activate	0	0.161213
miR-133a	COL6A2	Activate	0	0.176502
miR-133a	CPT1C	Activate	0	0.350407
miR-133a	CTH	Activate	1	0.188412
miR-133a	CXORF38	Activate	0	0.252396
miR-133a	CYFIP2	Activate	0	0.315417
miR-133a	CYGB	Activate	0	2.175381
miR-133a	CYP1A2	Activate	0	0.058262
miR-133a	CYP27A1	Activate	0	0.430722
miR-133a	CYYR1	Activate	0	0.285952
miR-133a	DAK	Activate	0	0.381545
miR-133a	DCLK1	Activate	0	0.319678
miR-133a	DCTN5	Activate	0	0.176599
miR-133a	DDX26B	Activate	0	0.068241
miR-133a	DHDH	Activate	0	0.289964
miR-133a	DHX36	Activate	0	0.000781
miR-133a	DLG2	Activate	1	0.046948
miR-133a	DST	Activate	0	0.132576
miR-133a	ECM2	Activate	0	0.435483
miR-133a	ECT2L	Activate	0	0.190424
miR-133a	EIF5	Activate	0	0.287319
miR-133a	EPHA7	Activate	1	0.503320
miR-133a	EPS15	Activate	1	0.324018
miR-133a	ETV1	Activate	0	0.528633
miR-133a	EWSR1	Activate	0	0.088611
miR-133a	EXD3	Activate	0	0.234164
miR-133a	FAM120C	Activate	1	0.017377
miR-133a	FAM122C	Activate	0	0.079778
miR-133a	FANCD2	Activate	0	0.352519
miR-133a	FBN1	Inhabit	1	-0.917653
miR-133a	FKBPL	Activate	0	0.219386
miR-133a	FNDC1	Activate	0	0.269046
miR-133a	FOXJ1	Activate	0	0.006235
miR-133a	FRMPD1	Activate	0	0.054112
miR-133a	GAFA1	Activate	0	0.357147
miR-133a	GALNT12	Activate	0	0.237538
miR-133a	GATAD2A	Activate	0	0.182056
miR-133a	GLI3	Activate	0	0.209472
miR-133a	GPCPD1	Activate	0	0.268478
miR-133a	GPM6B	Activate	0	0.222428
miR-133a	GPR64	Activate	0	0.173516
miR-133a	HAS2	Activate	0	0.321629
miR-133a	HCN4	Activate	1	0.257642
miR-133a	HHIP	Activate	0	0.310105
miR-133a	HHIPL1	Activate	0	0.328618
miR-133a	HIST2H2BA	Activate	0	0.150918
miR-133a	HTRA3	Activate	0	0.255264
miR-133a	HYDIN	Activate	0	0.179908
miR-133a	IFNA2	Activate	0	0.256575
miR-133a	IL17D	Activate	0	0.295393
miR-133a	IL1RAP	Activate	0	0.071167
miR-133a	KAZN	Activate	0	0.002099
miR-133a	KCND1	Activate	0	0.295618
miR-133a	KCNMA1	Activate	0	0.196813
miR-133a	KIAA1598	Activate	0	0.044494
miR-133a	KRTAP9-4	Activate	0	0.299481
miR-133a	KYNU	Activate	0	0.301762
miR-133a	LEKR1	Activate	0	0.197004
miR-133a	LIF	Activate	0	0.493642
miR-133a	LINGO1	Activate	0	0.297468
miR-133a	LMTK3	Activate	0	0.205985
miR-133a	LOC100128075	Activate	0	0.120276
miR-133a	LOC100128668	Activate	0	0.110434
miR-133a	LOC100129900	Activate	0	0.188937
miR-133a	LOC100130880	Activate	0	0.202084
miR-133a	LOC100131826	Activate	0	0.262868
miR-133a	LOC100509780	Activate	0	0.188732
miR-133a	LOC101929076	Activate	0	0.196100
miR-133a	MAD1L1	Activate	0	0.050018
miR-133a	MAGED4B	Activate	0	0.408461
miR-133a	MAST4	Activate	0	0.457753
miR-133a	MBL2	Activate	0	0.126731
miR-133a	MGAT4C	Activate	0	0.359838
miR-133a	MGC24103	Activate	0	0.184271
miR-133a	MIA	Activate	0	0.516523
miR-133a	MMP2	Activate	0	0.596186
miR-133a	MOK	Activate	0	0.445873
miR-133a	MS4A4E	Activate	0	0.429926
miR-133a	MUC20	Activate	0	0.129177
miR-133a	MUC6	Activate	0	0.179331
miR-133a	MYLK4	Activate	0	0.152116
miR-133a	NCKAP5	Activate	0	0.068040
miR-133a	NKAIN3	Activate	0	0.201857
miR-133a	NLRP11	Activate	0	0.039173
miR-133a	NOTCH1	Inhabit	0	-7.173470
miR-133a	NPAS3	Activate	0	0.103929
miR-133a	NPTN	Activate	0	0.254914
miR-133a	NPW	Activate	0	0.154604
miR-133a	NR1I3	Activate	0	0.414132
miR-133a	NRK	Activate	0	0.026065
miR-133a	NRXN1	Activate	0	0.279334
miR-133a	NSMCE2	Activate	0	0.467127
miR-133a	NTM	Activate	0	0.351588
miR-133a	NTN1	Activate	0	0.105283
miR-133a	NUPL2	Inhabit	0	-15.310956
miR-133a	OR2AT4	Activate	0	0.009467
miR-133a	OR51A2	Activate	0	0.028974
miR-133a	OR8H3	Activate	0	0.255572
miR-133a	PAICS	Activate	0	0.287501
miR-133a	PAK1	Activate	0	0.149084
miR-133a	PCDH8	Activate	0	0.225961
miR-133a	PCDHB6	Activate	0	0.331176
miR-133a	PDIA3	Inhabit	0	-6.264079
miR-133a	PHF20L1	Activate	0	0.041673
miR-133a	PIRT	Activate	0	0.003016
miR-133a	PKD2	Activate	0	0.218435
miR-133a	PLG	Activate	0	0.028400
miR-133a	PLP1	Activate	0	0.154177
miR-133a	PLXNA4	Activate	0	0.224542
miR-133a	PNMA2	Activate	0	0.489610
miR-133a	POLN	Activate	0	0.265864
miR-133a	POLR3G	Activate	0	0.209038
miR-133a	POU5F1	Activate	0	0.281876
miR-133a	PP12708	Activate	0	0.277043
miR-133a	PRO2012	Activate	0	0.155920
miR-133a	PRRC2C	Activate	0	0.228156
miR-133a	PTPRZ1	Activate	1	0.542832
miR-133a	RABGAP1L	Inhabit	0	-2.425824
miR-133a	RAPGEF6	Activate	1	0.286605
miR-133a	RECQL5	Activate	0	0.192459
miR-133a	REPS2	Activate	0	0.390360
miR-133a	RGS20	Activate	0	0.253320
miR-133a	RGS22	Activate	0	0.309840
miR-133a	RGS4	Activate	0	0.105804
miR-133a	RNF212	Activate	0	0.058831
miR-133a	RRP12	Activate	0	0.248173
miR-133a	RTF1	Activate	0	0.235109
miR-133a	S100B	Activate	0	0.330503
miR-133a	SEPT3	Activate	0	0.189589
miR-133a	SERP2	Activate	0	0.142381
miR-133a	SGCD	Activate	1	0.209386
miR-133a	SHISA5	Activate	1	0.527980
miR-133a	SLC26A7	Activate	0	0.394494
miR-133a	SLC2A8	Activate	0	0.192399
miR-133a	SLC38A2	Activate	0	0.190073
miR-133a	SLC38A8	Activate	0	0.133538
miR-133a	SLC5A7	Activate	0	0.044817
miR-133a	SLC7A7	Activate	0	0.157242
miR-133a	SLC9A9	Activate	0	0.362895
miR-133a	SLC9B1	Activate	0	0.209233
miR-133a	SPAG11B	Activate	0	0.268404
miR-133a	SPOP	Activate	0	0.281163
miR-133a	SPTY2D1	Activate	0	0.336488
miR-133a	SRRT	Activate	0	0.225324
miR-133a	STAG2	Activate	0	0.051292
miR-133a	STARD10	Activate	0	0.381329
miR-133a	STK36	Activate	0	0.219352
miR-133a	STK38L	Activate	0	0.148230
miR-133a	SYNGR1	Activate	0	0.149996
miR-133a	SYT17	Activate	0	0.077451
miR-133a	TAS2R10	Activate	0	0.474160
miR-133a	TAS2R19	Activate	0	0.154322
miR-133a	TAS2R8	Activate	0	0.294176
miR-133a	TBC1D8B	Activate	0	0.360977
miR-133a	TBK1	Activate	0	0.360941
miR-133a	TBRG1	Activate	0	0.100230
miR-133a	TCF7	Activate	1	0.146248
miR-133a	TCF7L2	Activate	0	0.150890
miR-133a	TEC	Activate	0	0.184551
miR-133a	TENM3	Activate	0	0.128511
miR-133a	THBS2	Activate	0	0.612813
miR-133a	THEG	Activate	0	0.266211
miR-133a	TIAM1	Activate	0	0.153640
miR-133a	TMBIM6	Activate	0	0.133531
miR-133a	TMC4	Activate	0	0.170080
miR-133a	TTLL7	Activate	0	0.351531
miR-133a	TULP4	Activate	0	0.026839
miR-133a	TWSG1	Activate	0	0.271838
miR-133a	UBE2B	Activate	0	0.367736
miR-133a	UGGT2	Activate	0	0.028723
miR-133a	VCP	Activate	0	0.224667
miR-133a	VIPR1	Activate	0	0.007507
miR-133a	VPS13B	Activate	0	0.357729
miR-133a	WDR78	Activate	0	0.043693
miR-133a	WDR86	Activate	0	0.092675
miR-133a	XKR4	Activate	0	0.009870
miR-133a	ZCCHC6	Activate	0	0.452368
miR-133a	ZNF407	Activate	0	0.087358
miR-133a	ZNF518A	Activate	0	0.222155
miR-133a	ZNF814	Activate	0	0.154090
miR-1	ABCA9	Activate	0	0.002111
miR-1	ABCB11	Activate	0	0.119297
miR-1	ABCC3	Activate	0	0.115655
miR-1	ABCG4	Activate	0	0.274620
miR-1	ACER3	Activate	0	0.001657
miR-1	ACTG2	Activate	0	0.161895
miR-1	ADARB2	Activate	0	0.224683
miR-1	ADCY1	Activate	1	0.021168
miR-1	ADGB	Activate	0	0.192726
miR-1	ADRBK2	Activate	0	0.314923
miR-1	AHI1	Activate	0	0.098174
miR-1	AHSP	Activate	0	0.041944
miR-1	AIF1L	Activate	0	0.230009
miR-1	ALDH1A3	Activate	0	0.209872
miR-1	ALOX5	Activate	0	0.025441
miR-1	AMOT	Activate	0	0.140684
miR-1	AMPD2	Activate	0	0.166239
miR-1	ANKRD28	Activate	0	0.248640
miR-1	ANO10	Activate	0	0.308544
miR-1	ANTXR2	Activate	0	0.004171
miR-1	APPL2	Activate	0	0.010664
miR-1	ARHGAP17	Activate	0	0.210419
miR-1	ARHGAP22	Activate	0	0.291649
miR-1	ARHGDIG	Activate	0	0.268682
miR-1	ASIC1	Activate	0	0.138474
miR-1	ATG10	Activate	0	0.125508
miR-1	ATG16L1	Inhabit	0	-5.071123
miR-1	ATP10B	Activate	0	0.005518
miR-1	ATP6V1E2	Activate	0	0.220181
miR-1	B4GALNT3	Activate	0	0.070634
miR-1	B4GALT6	Activate	0	0.152131
miR-1	BAMBI	Activate	0	0.038940
miR-1	BBS2	Activate	0	0.053477
miR-1	BCL2L15	Activate	0	0.236576
miR-1	BFSP1	Activate	0	0.089830
miR-1	BMP4	Activate	0	0.143291
miR-1	BNIP3L	Inhabit	0	-4.934585
miR-1	BRD7	Activate	0	0.089416
miR-1	BRE	Activate	0	0.056951
miR-1	BRWD1	Activate	0	0.250784
miR-1	BSDC1	Activate	0	0.229660
miR-1	C10ORF54	Activate	0	0.111831
miR-1	C12ORF40	Activate	1	0.764119
miR-1	C19ORF81	Activate	0	0.618023
miR-1	C1S	Activate	0	0.053692
miR-1	C2ORF15	Activate	0	0.114357
miR-1	C3ORF52	Activate	0	0.378177
miR-1	C6ORF163	Activate	0	0.031945
miR-1	C9ORF47	Activate	0	0.124105
miR-1	CA13	Activate	0	0.280488
miR-1	CA4	Activate	0	0.122252
miR-1	CAB39	Activate	0	0.094635
miR-1	CACNA1B	Activate	0	0.058081
miR-1	CACNB2	Activate	0	0.240399
miR-1	CACYBP	Activate	0	0.093879
miR-1	CAPN10	Activate	0	0.235917
miR-1	CASC1	Activate	0	0.150563
miR-1	CATSPER1	Activate	0	0.153386
miR-1	CBLN3	Activate	0	0.182405
miR-1	CBR3	Activate	0	0.265133
miR-1	CCDC108	Activate	0	0.095843
miR-1	CCDC125	Activate	0	0.010209
miR-1	CCDC150	Activate	0	0.380670
miR-1	CD200	Activate	0	0.448037
miR-1	CD207	Activate	0	0.125948
miR-1	CD84	Activate	0	0.224372
miR-1	CDH13	Activate	1	0.866004
miR-1	CDK17	Activate	0	0.069607
miR-1	CEACAM5	Activate	0	0.024331
miR-1	CENPN	Activate	0	0.154081
miR-1	CERCAM	Activate	0	0.054857
miR-1	CES3	Activate	0	0.121420
miR-1	CHRFAM7A	Activate	0	0.099281
miR-1	CHRM2	Activate	0	0.024159
miR-1	CLDN4	Activate	0	0.047104
miR-1	CLEC4G	Activate	0	0.201298
miR-1	CLSTN2	Activate	0	0.418358
miR-1	CLTC	Activate	1	0.090091
miR-1	CNN3	Activate	1	0.069327
miR-1	CNST	Activate	0	0.104181
miR-1	COL23A1	Activate	0	0.017393
miR-1	COL28A1	Activate	0	0.213808
miR-1	COL4A3	Activate	1	0.080628
miR-1	COL6A3	Activate	0	0.019020
miR-1	COL9A1	Activate	0	0.131690
miR-1	CPT1C	Activate	0	0.079776
miR-1	CREG2	Activate	0	0.314989
miR-1	CRIPAK	Activate	0	0.263980
miR-1	CRISPLD2	Activate	0	0.252218
miR-1	CRYGN	Activate	0	0.216274
miR-1	CSF1R	Activate	0	0.196417
miR-1	CTPS2	Activate	0	0.074669
miR-1	CXCL16	Activate	0	0.208676
miR-1	CXORF23	Activate	1	0.062800
miR-1	CYB561	Activate	0	0.284995
miR-1	CYGB	Inhabit	0	-0.563078
miR-1	CYP1A2	Activate	0	0.066496
miR-1	CYP7B1	Activate	0	0.004159
miR-1	DCTN5	Activate	0	0.246588
miR-1	DDB1	Activate	0	0.299274
miR-1	DDR1	Activate	0	0.034610
miR-1	DDX26B	Activate	0	0.216967
miR-1	DEPDC5	Activate	0	0.186999
miR-1	DHX36	Activate	0	0.352766
miR-1	DICER1	Activate	0	0.292243
miR-1	DIS3L2	Activate	0	0.243975
miR-1	DLG2	Activate	0	0.181859
miR-1	DMXL2	Activate	0	0.080639
miR-1	DNAH12	Activate	0	0.384887
miR-1	DPY19L1	Activate	1	0.747308
miR-1	DST	Activate	0	0.061457
miR-1	DUOX1	Activate	0	0.320811
miR-1	DUS3L	Activate	0	0.096887
miR-1	DYNLT1	Activate	0	0.119402
miR-1	ECM2	Activate	0	0.074572
miR-1	EFHD1	Activate	0	0.289422
miR-1	EHD1	Activate	0	0.092940
miR-1	EID3	Activate	0	0.201848
miR-1	EIF5	Activate	0	0.062585
miR-1	ENO2	Activate	0	0.360333
miR-1	EPS15	Activate	0	0.005313
miR-1	EWSR1	Activate	0	0.045560
miR-1	EXD3	Activate	0	0.003659
miR-1	F2RL2	Activate	0	0.415601
miR-1	FAM117B	Activate	0	0.185470
miR-1	FAM120A	Activate	0	0.311405
miR-1	FAM120C	Activate	0	0.163825
miR-1	FAM122B	Activate	0	0.057015
miR-1	FAM122C	Activate	0	0.246626
miR-1	FAM149B1	Activate	0	0.124466
miR-1	FAM230A	Activate	0	0.078469
miR-1	FAM69A	Activate	0	0.270690
miR-1	FBRSL1	Activate	0	0.105374
miR-1	FBXW2	Activate	0	0.066511
miR-1	FGF17	Activate	0	0.319551
miR-1	FKBPL	Activate	0	0.050920
miR-1	FLJ41455	Activate	0	0.317960
miR-1	FMNL1	Activate	0	0.096243
miR-1	FNDC1	Activate	0	0.229592
miR-1	FOXJ1	Activate	0	0.241431
miR-1	FOXP1	Activate	1	0.870225
miR-1	FRMPD1	Activate	0	0.124577
miR-1	FSHR	Activate	0	0.399585
miR-1	GAFA1	Activate	0	0.122391
miR-1	GATAD2A	Activate	0	0.072525
miR-1	GCN1L1	Activate	0	0.001529
miR-1	GIT2	Activate	0	0.107228
miR-1	GKN1	Activate	0	0.285628
miR-1	GLDN	Activate	0	0.374301
miR-1	GLI3	Activate	0	0.187951
miR-1	GLT8D2	Activate	0	0.137047
miR-1	GNAI3	Activate	1	0.132783
miR-1	GNG2	Activate	0	0.305113
miR-1	GOLGA8K	Activate	0	0.343306
miR-1	GPCPD1	Activate	0	0.085410
miR-1	GPM6B	Activate	0	0.037502
miR-1	GPR143	Activate	0	0.132042
miR-1	GPR64	Activate	0	0.118464
miR-1	GPT2	Activate	0	0.144257
miR-1	GSG1	Activate	0	0.233600
miR-1	GUCA1B	Activate	0	0.239863
miR-1	GXYLT1	Activate	0	0.226661
miR-1	HCN4	Activate	1	0.168137
miR-1	HFE	Activate	0	0.352432
miR-1	HIST2H2BA	Activate	0	0.113756
miR-1	HMGN1	Activate	1	0.857123
miR-1	HSPA5	Activate	0	0.044689
miR-1	HTRA3	Activate	0	0.080893
miR-1	HYDIN	Activate	0	0.155995
miR-1	INTS6	Activate	1	0.722699
miR-1	IPMK	Activate	0	0.230075
miR-1	ISPD	Activate	0	0.248561
miR-1	JAZF1	Activate	0	0.169178
miR-1	KANSL1	Activate	0	0.204306
miR-1	KAT7	Activate	0	0.128843
miR-1	KAZN	Activate	0	0.194427
miR-1	KCND1	Activate	1	0.078914
miR-1	KCNJ3	Activate	0	0.287878
miR-1	KCNK1	Activate	0	0.418672
miR-1	KCNK6	Activate	0	0.190745
miR-1	KCNMA1	Activate	0	0.197499
miR-1	KIAA0754	Activate	0	0.219607
miR-1	KIAA1147	Activate	0	0.262887
miR-1	KIAA1161	Activate	0	0.000003
miR-1	KIAA1598	Activate	1	0.500693
miR-1	KIAA1731NL	Activate	0	0.261997
miR-1	KIF19	Activate	0	0.273180
miR-1	KRBOX4	Activate	0	0.196491
miR-1	LCE2D	Activate	0	0.189192
miR-1	LEFTY2	Activate	0	0.059328
miR-1	LEPROTL1	Activate	0	0.008503
miR-1	LGALS7	Activate	0	0.079668
miR-1	LINC00493	Activate	0	0.082394
miR-1	LIPF	Activate	0	0.204036
miR-1	LNP1	Activate	0	0.039793
miR-1	LOC100128668	Activate	0	0.167513
miR-1	LOC100129900	Activate	0	0.209187
miR-1	LOC100130357	Activate	0	0.136716
miR-1	LOC100130451	Activate	0	0.145557
miR-1	LOC100288842	Activate	0	0.018771
miR-1	LOC100505549	Activate	0	0.138796
miR-1	LOC100507209	Activate	0	0.274945
miR-1	LOC100509780	Activate	0	0.001061
miR-1	LRRCC1	Activate	0	0.072637
miR-1	LRRK2	Activate	0	0.225653
miR-1	LSG1	Activate	0	0.175233
miR-1	MAB21L1	Activate	1	0.268234
miR-1	MAD1L1	Activate	0	0.182719
miR-1	MAPRE2	Activate	0	0.114512
miR-1	MAST4	Activate	1	0.058604
miR-1	MBL2	Activate	0	0.156143
miR-1	MDGA1	Activate	0	0.042670
miR-1	MIA	Activate	0	0.076853
miR-1	MINPP1	Activate	1	0.779287
miR-1	MITF	Activate	0	0.089517
miR-1	MKL2	Activate	0	0.264492
miR-1	MOBP	Activate	1	0.236748
miR-1	MORF4L1	Activate	0	0.000096
miR-1	MPRIP	Activate	1	0.322168
miR-1	MRC2	Activate	1	1.372289
miR-1	MS4A1	Activate	1	0.274109
miR-1	MUC20	Activate	0	0.127932
miR-1	MYF5	Activate	0	0.250946
miR-1	MYLK	Activate	1	0.775028
miR-1	MYLK4	Activate	0	0.017010
miR-1	MYOCD	Activate	1	0.854964
miR-1	NBEAL1	Activate	0	0.135918
miR-1	NCKAP5	Activate	0	0.200782
miR-1	NEB	Activate	0	0.657260
miR-1	NES	Activate	0	0.054046
miR-1	NEUROD2	Activate	0	0.184132
miR-1	NKAIN3	Activate	0	0.154708
miR-1	NNT	Activate	0	0.272517
miR-1	NOTCH1	Inhabit	0	-14.103114
miR-1	NPAS3	Activate	0	0.097472
miR-1	NPM2	Activate	0	0.270083
miR-1	NPTN	Activate	1	0.009760
miR-1	NPW	Activate	0	0.024041
miR-1	NRK	Activate	0	0.300132
miR-1	NRXN1	Activate	0	0.182642
miR-1	NSMCE2	Activate	0	0.043614
miR-1	NTN1	Activate	0	0.120611
miR-1	NUPL2	Inhabit	0	-11.085493
miR-1	NXF1	Activate	0	0.052061
miR-1	OGFRL1	Activate	0	0.033243
miR-1	OR10H5	Activate	0	0.146282
miR-1	OR2AT4	Activate	0	0.096629
miR-1	OR51G2	Activate	0	0.145612
miR-1	OR51I1	Activate	0	0.040525
miR-1	OR8H3	Activate	0	0.258909
miR-1	OSBP2	Activate	0	0.184369
miR-1	PANX1	Activate	0	0.249949
miR-1	PAPD5	Activate	1	0.163783
miR-1	PARD3B	Activate	0	0.002025
miR-1	PAXBP1	Activate	1	0.801813
miR-1	PBX3	Activate	0	0.215127
miR-1	PCDHGA8	Activate	0	0.330438
miR-1	PCOLCE2	Activate	0	0.122663
miR-1	PCSK6	Activate	0	0.013672
miR-1	PDE4D	Activate	0	0.443373
miR-1	PDIA2	Activate	0	0.129517
miR-1	PDIA3	Activate	1	27.270578
miR-1	PDS5A	Activate	0	0.182837
miR-1	PHACTR2	Activate	0	0.286884
miR-1	PHF20L1	Activate	1	0.313266
miR-1	PHLDB2	Activate	1	0.533032
miR-1	PIRT	Activate	0	0.083046
miR-1	PKD1L1	Activate	1	0.547236
miR-1	PLCB2	Activate	0	0.129689
miR-1	PLG	Activate	0	0.160099
miR-1	PLGLB1	Activate	0	0.327602
miR-1	PLP1	Activate	0	0.266876
miR-1	PLXDC1	Activate	0	0.287526
miR-1	PLXNA4	Activate	1	0.068223
miR-1	PMEPA1	Activate	0	0.295188
miR-1	PODN	Activate	0	0.086610
miR-1	PPIP5K1	Activate	0	0.389970
miR-1	PPM1K	Activate	0	0.157856
miR-1	PPP1R21	Activate	0	0.221808
miR-1	PRO2012	Activate	0	0.220825
miR-1	PRRC2C	Activate	0	0.289367
miR-1	PTN	Activate	0	0.251925
miR-1	QKI	Activate	1	0.350438
miR-1	RAB33A	Activate	0	0.063592
miR-1	RABGAP1L	Activate	1	9.836205
miR-1	RAD54L2	Activate	0	0.345819
miR-1	RALGPS2	Activate	0	0.155831
miR-1	RARB	Activate	1	0.411910
miR-1	RBM39	Activate	1	0.813216
miR-1	REC8	Activate	0	0.107711
miR-1	RGS11	Activate	0	0.034910
miR-1	RGS22	Activate	0	0.022495
miR-1	RGS4	Activate	0	0.131802
miR-1	RIMS2	Activate	1	0.193451
miR-1	RNF103	Activate	0	0.001223
miR-1	RNF165	Activate	1	0.126483
miR-1	RNF212	Activate	0	0.315012
miR-1	RNF34	Activate	0	0.188573
miR-1	ROCK2	Activate	0	0.065396
miR-1	RPS21	Activate	0	0.220460
miR-1	RQCD1	Activate	0	0.026224
miR-1	RTF1	Activate	0	0.034118
miR-1	SACS	Activate	0	0.108525
miR-1	SAMD12-AS1	Activate	0	0.239931
miR-1	SCARA5	Activate	0	0.140846
miR-1	SCUBE2	Activate	0	0.278459
miR-1	SDR9C7	Activate	0	0.355132
miR-1	SERP2	Activate	0	0.061402
miR-1	SF3B3	Activate	0	0.337600
miR-1	SFT2D1	Activate	0	0.092203
miR-1	SFTPA1	Activate	0	0.071887
miR-1	SGCD	Activate	0	0.008934
miR-1	SHISA5	Activate	0	0.003198
miR-1	SHROOM1	Activate	0	0.075617
miR-1	SIPA1L3	Activate	0	0.316458
miR-1	SLAIN1	Activate	0	0.114709
miR-1	SLC22A1	Activate	0	0.086889
miR-1	SLC25A16	Activate	0	0.064347
miR-1	SLC25A53	Activate	0	0.120530
miR-1	SLC2A8	Activate	0	0.100781
miR-1	SLC2A9	Activate	0	0.147919
miR-1	SLC38A2	Activate	1	0.136741
miR-1	SLC38A6	Activate	0	0.042510
miR-1	SLC38A8	Activate	0	0.230770
miR-1	SLC5A7	Activate	0	0.094745
miR-1	SLC7A7	Activate	0	0.097804
miR-1	SLC8B1	Activate	0	0.022482
miR-1	SLC9A9	Activate	0	0.065122
miR-1	SMOC2	Activate	0	0.126606
miR-1	SNTB1	Activate	0	0.317760
miR-1	SNX29	Activate	0	0.095826
miR-1	SORBS2	Activate	0	0.010019
miR-1	SOX13	Activate	0	0.077822
miR-1	SOX5	Activate	1	0.204089
miR-1	SPAG11B	Activate	0	0.015348
miR-1	SPOP	Activate	0	0.048216
miR-1	SPRR2D	Activate	0	0.066136
miR-1	SPTBN1	Activate	0	0.004589
miR-1	SPTY2D1	Activate	0	0.073934
miR-1	SRRT	Activate	0	0.006262
miR-1	SSUH2	Activate	0	0.084617
miR-1	STAG2	Activate	1	0.104441
miR-1	STARD13	Activate	0	0.452284
miR-1	STATH	Activate	0	0.272016
miR-1	STC2	Activate	0	0.173443
miR-1	STK38L	Activate	0	0.356569
miR-1	STXBP5	Activate	0	0.006328
miR-1	SUSD5	Activate	0	0.100244
miR-1	SVIL	Activate	0	0.179260
miR-1	SYNGR1	Activate	0	0.042609
miR-1	SYNPO2	Activate	0	0.296479
miR-1	SYT17	Activate	0	0.480569
miR-1	TAS2R19	Activate	0	0.425768
miR-1	TBK1	Activate	0	0.137166
miR-1	TBRG1	Activate	0	0.078380
miR-1	TCEANC	Activate	0	0.129680
miR-1	TCF7	Activate	0	0.264201
miR-1	TCF7L2	Activate	0	0.095486
miR-1	TEC	Activate	0	0.078067
miR-1	TENM3	Activate	0	0.121344
miR-1	TEX101	Activate	0	0.309618
miR-1	TGFB3	Activate	0	0.091938
miR-1	THBS1	Activate	1	0.582694
miR-1	THBS2	Activate	0	0.055490
miR-1	THEG	Activate	0	0.136618
miR-1	TIAM1	Activate	0	0.189331
miR-1	TIAM2	Activate	0	0.151021
miR-1	TM4SF20	Activate	0	0.211085
miR-1	TMBIM6	Activate	0	0.170450
miR-1	TMC4	Activate	0	0.101162
miR-1	TMEM106B	Activate	1	0.162037
miR-1	TMEM14E	Activate	0	0.269328
miR-1	TMEM229B	Activate	0	0.018143
miR-1	TMOD2	Activate	1	0.816413
miR-1	TMPRSS4	Activate	0	0.219748
miR-1	TNFRSF19	Activate	0	0.121601
miR-1	TNFSF11	Activate	0	0.287963
miR-1	TRAF5	Activate	0	0.183335
miR-1	TRIM50	Activate	0	0.338355
miR-1	TRPC6	Activate	0	0.018784
miR-1	TRPV3	Activate	0	0.032673
miR-1	TTC26	Activate	0	0.185787
miR-1	TTC9	Activate	0	0.389170
miR-1	TTLL7	Activate	0	0.175943
miR-1	TUBB2A	Activate	0	0.010616
miR-1	TULP4	Activate	0	0.264185
miR-1	TWSG1	Activate	0	0.016143
miR-1	UCHL1	Activate	0	0.244210
miR-1	UGGT2	Activate	1	0.149352
miR-1	ULBP3	Activate	0	0.513684
miR-1	UNC13D	Activate	1	0.936046
miR-1	UNC80	Activate	0	0.102831
miR-1	USB1	Activate	0	0.073037
miR-1	USP6NL	Activate	0	0.256772
miR-1	VCP	Activate	0	0.028034
miR-1	VIPR1	Activate	0	0.123556
miR-1	VWA1	Activate	0	0.269914
miR-1	WBP11	Activate	0	0.012319
miR-1	WDR78	Activate	0	0.181447
miR-1	WDR86	Activate	0	0.173930
miR-1	WHAMMP3	Activate	0	0.318134
miR-1	WTH3DI	Activate	0	0.253023
miR-1	XKR4	Activate	0	0.118723
miR-1	ZC2HC1B	Activate	0	0.043114
miR-1	ZCCHC14	Activate	0	0.005552
miR-1	ZCCHC6	Activate	0	0.023974
miR-1	ZDBF2	Activate	0	0.152454
miR-1	ZKSCAN2	Activate	0	0.024442
miR-1	ZMAT3	Activate	1	0.817611
miR-1	ZNF107	Activate	0	0.292713
miR-1	ZNF182	Activate	0	0.114491
miR-1	ZNF226	Activate	0	0.096062
miR-1	ZNF34	Activate	0	0.141123
miR-1	ZNF407	Activate	0	0.283181
miR-1	ZNF507	Activate	0	0.188517
miR-1	ZNF518A	Activate	0	0.079686
miR-1	ZNF519	Activate	0	0.184243
miR-1	ZNF521	Activate	0	0.219354
miR-1	ZNF621	Activate	0	0.254497
miR-1	ZNF814	Activate	0	0.152964
miR-92a	ABCB11	Activate	0	0.088582
miR-92a	ABCC3	Activate	0	0.110130
miR-92a	ABI3BP	Activate	1	1.101641
miR-92a	ACER3	Activate	0	0.163691
miR-92a	ADARB2	Activate	0	0.180871
miR-92a	ADCY1	Activate	0	0.437129
miR-92a	ADGB	Activate	0	0.016385
miR-92a	AHI1	Activate	0	0.051470
miR-92a	AHSP	Activate	0	0.116966
miR-92a	AIF1L	Activate	0	0.018563
miR-92a	ALOX5	Activate	0	0.126061
miR-92a	AMMECR1	Activate	1	0.834657
miR-92a	AMOT	Activate	0	0.379500
miR-92a	AMPD2	Activate	0	0.107688
miR-92a	ANTXR2	Activate	0	0.035900
miR-92a	APLP2	Activate	0	0.001335
miR-92a	APPL2	Activate	0	0.220358
miR-92a	ARHGDIG	Activate	0	0.227287
miR-92a	ARID1B	Activate	1	0.681556
miR-92a	ARPC5	Activate	0	0.108041
miR-92a	ASIC1	Activate	0	0.122688
miR-92a	ATG16L1	Activate	1	9.153525
miR-92a	ATP10B	Activate	0	0.033609
miR-92a	ATP1A1	Activate	1	0.931458
miR-92a	ATP6V1E2	Activate	0	0.222639
miR-92a	B4GALNT3	Activate	0	0.119179
miR-92a	B4GALT6	Activate	0	0.171503
miR-92a	BAMBI	Activate	0	0.157221
miR-92a	BBS2	Activate	0	0.047204
miR-92a	BCL2L15	Activate	0	0.078285
miR-92a	BFSP1	Activate	0	0.193297
miR-92a	BIRC6	Activate	0	0.312126
miR-92a	BMP4	Activate	0	0.283779
miR-92a	BNIP3L	Inhabit	0	-6.021305
miR-92a	BRD7	Activate	0	0.451828
miR-92a	BRE	Activate	0	0.374943
miR-92a	BRWD1	Activate	0	0.135837
miR-92a	C10ORF54	Activate	0	0.002144
miR-92a	C11ORF24	Activate	1	1.011189
miR-92a	C16ORF71	Activate	0	0.160988
miR-92a	C17ORF67	Activate	0	0.311228
miR-92a	C2ORF15	Activate	0	0.096364
miR-92a	C3ORF52	Activate	0	0.147312
miR-92a	C9ORF47	Activate	1	0.034174
miR-92a	CA13	Activate	0	0.015196
miR-92a	CA4	Activate	0	0.000975
miR-92a	CACNA1B	Activate	0	0.468885
miR-92a	CACNB2	Activate	0	0.175676
miR-92a	CASC1	Activate	0	0.109327
miR-92a	CATSPER1	Activate	0	0.039510
miR-92a	CCDC108	Activate	0	0.090055
miR-92a	CCDC6	Activate	1	0.733860
miR-92a	CCNL1	Activate	0	0.114406
miR-92a	CD200	Activate	0	0.074729
miR-92a	CD207	Activate	0	0.165416
miR-92a	CD84	Activate	0	0.105675
miR-92a	CEACAM5	Activate	0	0.073741
miR-92a	CENPN	Activate	0	0.055613
miR-92a	CES3	Activate	0	0.173720
miR-92a	CHRFAM7A	Activate	0	0.332701
miR-92a	CHRM2	Activate	0	0.001732
miR-92a	CLDN4	Activate	0	0.269570
miR-92a	CLEC4G	Activate	0	0.012315
miR-92a	CNN3	Activate	0	0.320055
miR-92a	CNST	Activate	0	0.093588
miR-92a	COL16A1	Activate	0	0.335207
miR-92a	COL23A1	Activate	0	0.020124
miR-92a	COL28A1	Activate	0	0.276256
miR-92a	COL6A2	Activate	0	0.008193
miR-92a	COL6A3	Activate	0	0.161152
miR-92a	COL9A1	Activate	0	0.133809
miR-92a	CREG2	Activate	0	0.087412
miR-92a	CRYGN	Activate	0	0.002916
miR-92a	CSF1R	Activate	0	0.458996
miR-92a	CTH	Activate	0	0.323271
miR-92a	CTPS2	Activate	0	0.311835
miR-92a	CXCL16	Activate	1	0.050374
miR-92a	CXORF23	Activate	0	0.231684
miR-92a	CXORF38	Activate	0	0.072387
miR-92a	CYFIP2	Activate	0	0.014894
miR-92a	CYGB	Inhabit	0	-3.256427
miR-92a	CYP1A2	Activate	0	0.156375
miR-92a	CYP7B1	Activate	0	0.092457
miR-92a	DAK	Activate	0	0.016937
miR-92a	DDR1	Activate	0	0.507474
miR-92a	DDX26B	Activate	0	0.215114
miR-92a	DHX36	Activate	0	0.114702
miR-92a	DICER1	Activate	0	0.245437
miR-92a	DLK1	Activate	0	0.921507
miR-92a	DMXL2	Activate	0	0.442741
miR-92a	DPF1	Activate	0	0.140551
miR-92a	DST	Activate	0	0.300032
miR-92a	DUOX1	Activate	0	0.216732
miR-92a	DUS3L	Activate	0	0.155023
miR-92a	DYNLT1	Activate	0	0.178482
miR-92a	ECT2L	Activate	0	0.200842
miR-92a	EFHD1	Activate	0	0.056958
miR-92a	EHD1	Activate	0	0.369068
miR-92a	EID3	Activate	0	0.297185
miR-92a	EIF4G3	Activate	0	0.191959
miR-92a	EIF5	Activate	0	0.247111
miR-92a	EMILIN3	Activate	0	0.006037
miR-92a	ENPP5	Activate	0	0.223860
miR-92a	EPS15	Activate	0	0.025252
miR-92a	EWSR1	Activate	0	0.301047
miR-92a	FAM117B	Activate	0	0.158315
miR-92a	FAM120A	Activate	0	0.188954
miR-92a	FAM120C	Activate	0	0.033858
miR-92a	FAM122B	Activate	0	0.181253
miR-92a	FAM149B1	Activate	0	0.433877
miR-92a	FANCD2	Activate	0	0.065290
miR-92a	FBN1	Activate	1	0.542149
miR-92a	FBRSL1	Activate	0	0.335609
miR-92a	FBXW2	Activate	0	0.384507
miR-92a	FHL3	Activate	1	0.940135
miR-92a	FMNL1	Activate	0	0.222270
miR-92a	FSTL1	Activate	1	1.037489
miR-92a	GAPT	Activate	0	0.384980
miR-92a	GCN1L1	Activate	0	0.544610
miR-92a	GIT2	Activate	1	0.560560
miR-92a	GLI3	Activate	0	0.165629
miR-92a	GNAI3	Activate	0	0.371180
miR-92a	GNG2	Activate	0	0.216295
miR-92a	GPR143	Activate	0	0.140662
miR-92a	GPR64	Activate	0	0.033187
miR-92a	GPT2	Activate	0	0.577104
miR-92a	GRIK5	Activate	0	0.388438
miR-92a	GSG1	Activate	0	0.245204
miR-92a	GUCA1B	Activate	0	0.170188
miR-92a	GXYLT1	Activate	0	0.257241
miR-92a	HCN4	Activate	0	0.312951
miR-92a	HMGB4	Activate	0	0.251802
miR-92a	HSPA5	Activate	0	0.204447
miR-92a	HTRA3	Activate	0	0.058995
miR-92a	IL1RAP	Activate	0	0.239423
miR-92a	ITPR2	Activate	0	0.122980
miR-92a	JAM3	Activate	0	0.194575
miR-92a	JAZF1	Activate	0	0.061020
miR-92a	KANSL1	Activate	0	0.195367
miR-92a	KAT7	Activate	0	0.129979
miR-92a	KCNA6	Activate	0	0.425613
miR-92a	KCNJ3	Activate	0	0.023204
miR-92a	KCNK1	Activate	0	0.288167
miR-92a	KCNK6	Activate	0	0.537691
miR-92a	KCNMA1	Activate	0	0.068956
miR-92a	KIAA0754	Activate	0	0.094636
miR-92a	KIAA1147	Activate	0	0.190939
miR-92a	KIAA1161	Activate	0	0.018899
miR-92a	KIAA1598	Activate	0	0.018059
miR-92a	KRBOX4	Activate	0	0.113867
miR-92a	KRTAP9-4	Activate	0	0.156213
miR-92a	LCE2D	Activate	0	0.018747
miR-92a	LDHAL6A	Activate	0	0.001686
miR-92a	LEKR1	Activate	0	0.057349
miR-92a	LEPROTL1	Activate	0	0.026847
miR-92a	LGALS7	Activate	0	0.198512
miR-92a	LINC00493	Activate	0	0.019705
miR-92a	LINGO1	Activate	0	0.174019
miR-92a	LNP1	Activate	0	0.280922
miR-92a	LOC100128075	Activate	0	0.088805
miR-92a	LOC100129275	Activate	0	0.430124
miR-92a	LOC100130451	Activate	0	0.258955
miR-92a	LOC100288842	Activate	0	0.208114
miR-92a	LOC100505549	Activate	0	0.053634
miR-92a	LOC650293	Activate	0	0.541452
miR-92a	LOC728392	Activate	0	0.425605
miR-92a	LOC728554	Activate	0	0.017387
miR-92a	LRRCC1	Activate	0	0.252914
miR-92a	LRRK2	Activate	0	0.249513
miR-92a	LSG1	Activate	0	0.014511
miR-92a	MAB21L1	Activate	0	0.359672
miR-92a	MACF1	Activate	1	0.977617
miR-92a	MAD1L1	Activate	0	0.037699
miR-92a	MAP1B	Activate	1	0.723890
miR-92a	MAPRE2	Activate	0	0.642361
miR-92a	MCEMP1	Activate	0	0.332373
miR-92a	MDGA1	Activate	0	0.524811
miR-92a	MGAT4C	Activate	0	0.135743
miR-92a	MGC24103	Activate	0	0.046636
miR-92a	MITF	Activate	0	0.129209
miR-92a	MKL2	Activate	0	0.144491
miR-92a	MOBP	Activate	0	0.149015
miR-92a	MORF4L1	Activate	0	0.373623
miR-92a	MPRIP	Activate	0	0.083940
miR-92a	MUC20	Activate	0	0.008801
miR-92a	MUC6	Activate	0	0.175377
miR-92a	MYF5	Activate	0	0.021656
miR-92a	NBEAL1	Activate	0	0.192455
miR-92a	NCKAP5	Activate	0	0.171383
miR-92a	NES	Activate	0	0.084966
miR-92a	NLRP11	Activate	0	0.187541
miR-92a	NOTCH1	Activate	1	28.086967
miR-92a	NPTN	Activate	1	0.107395
miR-92a	NPW	Activate	0	0.203859
miR-92a	NUPL2	Inhabit	0	-1.265248
miR-92a	NXF1	Activate	0	0.236375
miR-92a	OGFRL1	Activate	0	0.089154
miR-92a	OR10H5	Activate	0	0.077193
miR-92a	OR2AT4	Activate	0	0.126584
miR-92a	OR51A2	Activate	0	0.299483
miR-92a	OR51G2	Activate	0	0.233395
miR-92a	OR51I1	Activate	0	0.329171
miR-92a	OR52K2	Activate	0	0.544023
miR-92a	OSBP2	Activate	0	0.253884
miR-92a	OSBPL5	Activate	1	0.867106
miR-92a	OSGIN2	Activate	1	0.721322
miR-92a	P2RX2	Activate	0	0.351832
miR-92a	PAK1	Activate	0	0.303475
miR-92a	PANX1	Activate	0	0.158658
miR-92a	PAPD5	Activate	1	0.029134
miR-92a	PAPL	Activate	0	0.000042
miR-92a	PARD3B	Activate	0	0.361553
miR-92a	PBX3	Activate	0	0.370781
miR-92a	PCOLCE2	Activate	0	0.154550
miR-92a	PCSK6	Activate	1	0.486403
miR-92a	PDE2A	Activate	0	0.212246
miR-92a	PDIA2	Activate	0	0.065644
miR-92a	PDIA3	Inhabit	0	-11.333758
miR-92a	PDPN	Activate	0	0.036208
miR-92a	PDS5A	Activate	1	0.174792
miR-92a	PIRT	Activate	0	0.093643
miR-92a	PKD1L1	Activate	0	0.019929
miR-92a	PKD2	Activate	0	0.175196
miR-92a	PLCB2	Activate	0	0.239085
miR-92a	PLEKHG4B	Activate	0	0.274529
miR-92a	PLEKHH1	Activate	0	0.405217
miR-92a	PLG	Activate	0	0.408806
miR-92a	PMEPA1	Activate	1	0.181848
miR-92a	POU5F1	Activate	0	0.209128
miR-92a	PPP1R21	Activate	0	0.170921
miR-92a	PRKAR2B	Activate	1	1.120894
miR-92a	PRMT2	Activate	0	0.319247
miR-92a	PTGFRN	Activate	1	1.146503
miR-92a	R3HDML	Activate	0	0.460556
miR-92a	RAB23	Activate	1	1.026392
miR-92a	RAB33A	Activate	0	0.230874
miR-92a	RABGAP1L	Inhabit	0	-3.006606
miR-92a	RAD54L2	Activate	0	0.054022
miR-92a	RALGPS2	Activate	0	0.052329
miR-92a	RARB	Activate	0	0.088522
miR-92a	RASAL2	Activate	1	1.065340
miR-92a	REC8	Activate	0	0.191487
miR-92a	RECQL5	Activate	0	0.099307
miR-92a	RGS11	Activate	0	0.230301
miR-92a	RGS14	Activate	0	0.273634
miR-92a	RGS4	Activate	0	0.434105
miR-92a	RNF103	Activate	0	0.120605
miR-92a	RNF157	Activate	0	0.428430
miR-92a	RNF165	Activate	0	0.477793
miR-92a	RNF212	Activate	0	0.001508
miR-92a	RNF34	Activate	0	0.170274
miR-92a	ROCK2	Activate	0	0.143062
miR-92a	RQCD1	Activate	0	0.231563
miR-92a	S100B	Activate	0	0.083968
miR-92a	S1PR3	Activate	0	0.190621
miR-92a	SACS	Activate	0	0.162967
miR-92a	SAG	Activate	0	0.305268
miR-92a	SAMD12-AS1	Activate	0	0.016969
miR-92a	SAP25	Activate	0	0.332114
miR-92a	SCARA5	Activate	0	0.049340
miR-92a	SCUBE2	Activate	0	0.308389
miR-92a	SCUBE3	Activate	1	1.103640
miR-92a	SERP2	Activate	0	0.054911
miR-92a	SF3B3	Activate	1	0.219753
miR-92a	SFTPA1	Activate	0	0.282408
miR-92a	SHROOM1	Activate	0	0.265815
miR-92a	SIPA1L3	Activate	0	0.086715
miR-92a	SKIL	Activate	0	0.260120
miR-92a	SLAIN1	Activate	1	0.016469
miR-92a	SLC18A3	Activate	0	0.002147
miR-92a	SLC1A3	Activate	0	0.547105
miR-92a	SLC22A1	Activate	0	0.339206
miR-92a	SLC22A18	Activate	0	0.001887
miR-92a	SLC25A16	Activate	0	0.052637
miR-92a	SLC25A53	Activate	0	0.280240
miR-92a	SLC2A9	Activate	0	0.103546
miR-92a	SLC32A1	Activate	1	0.420201
miR-92a	SLC5A7	Activate	1	0.128493
miR-92a	SLC7A7	Activate	0	0.106575
miR-92a	SLC8B1	Activate	0	0.258689
miR-92a	SLC9A4	Activate	0	0.017139
miR-92a	SNTB1	Activate	0	0.259038
miR-92a	SNX29	Activate	0	0.336328
miR-92a	SORBS2	Activate	0	0.796009
miR-92a	SOS1	Activate	0	0.205874
miR-92a	SOX13	Activate	0	0.358855
miR-92a	SOX5	Activate	0	0.275214
miR-92a	SPOP	Activate	0	0.083850
miR-92a	SPRR2D	Activate	0	0.296897
miR-92a	SPTBN1	Activate	0	0.000969
miR-92a	SPTY2D1	Activate	0	0.051077
miR-92a	SSUH2	Activate	0	0.229028
miR-92a	STAU2	Activate	0	0.360972
miR-92a	STC2	Activate	0	0.071455
miR-92a	STK36	Activate	0	0.127257
miR-92a	STXBP5	Activate	0	0.021316
miR-92a	SUSD5	Activate	0	0.224128
miR-92a	SVIL	Activate	0	0.146652
miR-92a	SYNGR1	Activate	0	0.062097
miR-92a	TAB3	Activate	0	0.330236
miR-92a	TAF5L	Activate	0	0.340790
miR-92a	TAS2R19	Activate	0	0.069500
miR-92a	TBK1	Activate	0	0.016999
miR-92a	TBRG1	Activate	0	0.021513
miR-92a	TCEANC	Activate	0	0.272231
miR-92a	TCF7	Activate	0	0.002343
miR-92a	TCOF1	Activate	1	1.069911
miR-92a	TENM3	Activate	0	0.190327
miR-92a	TEX101	Activate	0	0.038146
miR-92a	TGFB3	Activate	0	0.095415
miR-92a	TIAM1	Activate	0	0.070242
miR-92a	TIAM2	Activate	0	0.237006
miR-92a	TMBIM6	Activate	0	0.093663
miR-92a	TMEM106B	Activate	0	0.018321
miR-92a	TMEM14E	Activate	0	0.122316
miR-92a	TMEM229B	Activate	0	0.000150
miR-92a	TMOD2	Activate	0	0.017105
miR-92a	TMPRSS4	Activate	0	0.113837
miR-92a	TNFRSF19	Activate	0	0.357436
miR-92a	TNRC6A	Activate	0	0.275621
miR-92a	TRAF5	Activate	0	0.101684
miR-92a	TRIM50	Activate	0	0.096634
miR-92a	TRPC6	Activate	0	0.254570
miR-92a	TRPV3	Activate	0	0.386951
miR-92a	TSPAN11	Activate	0	0.495444
miR-92a	TTC9	Activate	0	0.083169
miR-92a	TTLL7	Activate	1	0.033220
miR-92a	TUBB2A	Activate	0	0.605863
miR-92a	TYW1	Activate	0	0.278396
miR-92a	UCHL1	Activate	1	0.074907
miR-92a	UNC13D	Activate	0	0.004517
miR-92a	UNC80	Activate	0	0.094202
miR-92a	USB1	Activate	0	0.157630
miR-92a	VCP	Activate	0	0.100788
miR-92a	VIPR1	Activate	0	0.601305
miR-92a	WBP11	Activate	0	0.352769
miR-92a	WDR78	Activate	0	0.078850
miR-92a	WDR86	Activate	0	0.113778
miR-92a	XKR4	Activate	0	0.351171
miR-92a	ZC2HC1B	Activate	0	0.404744
miR-92a	ZCCHC14	Activate	0	0.424984
miR-92a	ZDBF2	Activate	0	0.212935
miR-92a	ZKSCAN2	Activate	0	0.325168
miR-92a	ZNF182	Activate	0	0.154326
miR-92a	ZNF226	Activate	0	0.076737
miR-92a	ZNF248	Activate	0	0.222412
miR-92a	ZNF34	Activate	0	0.247209
miR-92a	ZNF519	Activate	0	0.182811
miR-92a	ZNF521	Activate	0	0.315049
miR-21	ABCA9	Activate	0	0.002063
miR-21	ABI3BP	Activate	0	0.063283
miR-21	ACER3	Activate	0	0.642800
miR-21	ACTG2	Activate	0	0.935005
miR-21	ADAMTSL3	Activate	0	0.020457
miR-21	ADARB2	Activate	0	0.188641
miR-21	ADCY1	Activate	0	0.068956
miR-21	ADRBK2	Activate	0	0.263781
miR-21	AHI1	Activate	0	0.481330
miR-21	AHSP	Activate	0	0.355810
miR-21	AIF1L	Activate	0	0.185529
miR-21	ALDH1A1	Activate	1	1.134344
miR-21	ALDH1A3	Activate	0	0.264906
miR-21	AMMECR1	Activate	0	0.052038
miR-21	AMOT	Activate	0	0.309517
miR-21	AMPD2	Activate	0	0.474908
miR-21	ANKRD28	Activate	1	0.382726
miR-21	ANO10	Activate	0	0.398227
miR-21	ANTXR2	Activate	0	0.000052
miR-21	APPL2	Activate	0	0.106794
miR-21	ARHGAP17	Activate	0	0.310612
miR-21	ARHGAP22	Activate	0	0.229224
miR-21	ARHGDIG	Activate	0	0.148523
miR-21	ARID1B	Activate	0	0.121889
miR-21	ASIC1	Activate	0	0.243319
miR-21	ATAD2	Activate	0	0.053983
miR-21	ATG10	Activate	0	0.501278
miR-21	ATG16L1	Inhabit	0	-0.158630
miR-21	ATP10B	Activate	0	0.000011
miR-21	ATP1A1	Activate	0	0.010649
miR-21	B4GALNT3	Activate	0	0.482794
miR-21	BAMBI	Activate	0	0.000243
miR-21	BBS2	Activate	0	0.110091
miR-21	BMP4	Activate	0	0.500749
miR-21	BNIP3L	Inhabit	0	-6.799204
miR-21	BOC	Activate	1	0.617798
miR-21	BRD7	Activate	0	0.335563
miR-21	BRWD1	Activate	0	0.362605
miR-21	BSDC1	Activate	0	0.133045
miR-21	C10ORF54	Activate	0	0.705851
miR-21	C12ORF40	Activate	0	0.000282
miR-21	C16ORF71	Activate	0	0.423660
miR-21	C1S	Activate	0	1.058653
miR-21	C2ORF43	Activate	1	0.628718
miR-21	C3ORF52	Activate	0	0.093120
miR-21	CA13	Activate	0	0.328866
miR-21	CA4	Activate	0	0.723187
miR-21	CAB39	Activate	0	0.004348
miR-21	CACNA1B	Activate	0	0.468240
miR-21	CACNB2	Activate	0	0.133277
miR-21	CAPN10	Activate	0	0.373507
miR-21	CAPZA1	Activate	0	0.944261
miR-21	CARD10	Activate	0	0.911844
miR-21	CCDC108	Activate	0	0.618764
miR-21	CCDC125	Activate	0	0.993842
miR-21	CCDC150	Activate	0	0.035486
miR-21	CCDC6	Activate	0	0.101150
miR-21	CCNL1	Activate	0	0.876096
miR-21	CD200	Activate	0	0.213163
miR-21	CD84	Activate	0	0.373495
miR-21	CEACAM5	Activate	0	0.001865
miR-21	CELF6	Activate	0	0.974868
miR-21	CERCAM	Activate	0	1.025552
miR-21	CES1	Activate	0	0.057558
miR-21	CES3	Activate	0	0.321506
miR-21	CHRFAM7A	Activate	0	0.051882
miR-21	CLDN4	Activate	0	0.452442
miR-21	CLEC4G	Activate	0	0.174459
miR-21	CLTC	Activate	0	0.065343
miR-21	CNN3	Activate	0	0.278624
miR-21	CNST	Activate	0	0.101305
miR-21	COL16A1	Activate	0	0.158969
miR-21	COL4A3	Activate	0	0.339185
miR-21	COL6A3	Activate	0	0.382321
miR-21	COL9A1	Activate	0	0.244925
miR-21	CPT1C	Activate	0	0.241955
miR-21	CREG2	Activate	0	0.074120
miR-21	CRIPAK	Activate	0	0.283964
miR-21	CRISPLD2	Activate	0	0.837937
miR-21	CRYGN	Activate	0	0.052215
miR-21	CTH	Activate	0	0.017029
miR-21	CTPS2	Activate	0	0.529761
miR-21	CXCL16	Activate	0	0.402762
miR-21	CXORF23	Activate	0	0.305787
miR-21	CXORF38	Activate	0	0.402831
miR-21	CYB561	Activate	0	0.180759
miR-21	CYFIP2	Activate	0	0.631668
miR-21	CYGB	Inhabit	0	-6.771449
miR-21	CYP1A2	Activate	0	0.272308
miR-21	CYP27A1	Activate	0	0.211146
miR-21	CYP2B6	Activate	0	1.013114
miR-21	CYP7B1	Activate	0	0.866882
miR-21	DAAM2	Activate	0	1.010892
miR-21	DCLK1	Activate	0	0.600979
miR-21	DCTN5	Activate	0	0.027927
miR-21	DDB1	Activate	0	0.180806
miR-21	DDR1	Activate	0	0.387052
miR-21	DICER1	Activate	0	0.081267
miR-21	DIS3L2	Activate	0	0.219014
miR-21	DNAH12	Activate	0	0.044970
miR-21	DPF1	Activate	0	0.705612
miR-21	DPY19L1	Activate	0	0.020085
miR-21	DST	Activate	0	0.349219
miR-21	DUOX1	Activate	0	0.002659
miR-21	DUS3L	Activate	0	0.268956
miR-21	DYNLT1	Activate	0	0.386252
miR-21	ECM2	Activate	0	0.015620
miR-21	EDIL3	Activate	1	1.081814
miR-21	EFHD1	Activate	0	0.817118
miR-21	EIF4G3	Activate	0	0.768180
miR-21	ENPP5	Activate	0	0.614417
miR-21	EPHA7	Activate	0	0.101009
miR-21	EPS15	Activate	0	0.048321
miR-21	EWSR1	Activate	0	0.394401
miR-21	EXD3	Activate	0	0.252564
miR-21	F2RL2	Activate	0	0.121727
miR-21	FAM117B	Activate	0	0.426549
miR-21	FAM120C	Activate	0	0.358465
miR-21	FAM122B	Activate	0	0.419181
miR-21	FAM149B1	Activate	0	0.108982
miR-21	FAM230A	Activate	0	0.233345
miR-21	FAM69A	Activate	0	0.215481
miR-21	FBN1	Activate	0	7.550796
miR-21	FBRSL1	Activate	0	0.418966
miR-21	FHL3	Activate	0	0.005687
miR-21	FMNL1	Activate	0	0.566522
miR-21	FNDC1	Activate	0	0.613813
miR-21	FOXP1	Activate	0	0.000051
miR-21	FRMPD1	Activate	0	0.094713
miR-21	GAFA1	Activate	0	0.033350
miR-21	GAPT	Activate	0	0.328717
miR-21	GCN1L1	Activate	0	0.193911
miR-21	GIT2	Activate	0	0.016656
miR-21	GLT8D2	Activate	0	1.001288
miR-21	GNAI3	Activate	0	0.169814
miR-21	GOLGA8K	Activate	0	0.180178
miR-21	GPM6B	Activate	0	0.241946
miR-21	GPT2	Activate	0	0.014003
miR-21	GRIK5	Activate	0	0.358887
miR-21	GSG1	Activate	0	0.160688
miR-21	GUCA1B	Activate	0	0.083875
miR-21	GXYLT1	Activate	0	0.143946
miR-21	HCLS1	Activate	0	0.918125
miR-21	HCN4	Activate	0	0.021383
miR-21	HK1	Activate	0	0.949037
miR-21	HMGB4	Activate	0	0.483405
miR-21	HSPA5	Activate	0	0.431327
miR-21	HTRA3	Activate	0	0.794858
miR-21	IL17RE	Activate	0	0.999961
miR-21	IL1RAP	Activate	0	0.298213
miR-21	IL2RG	Activate	0	0.938475
miR-21	INTS6	Activate	0	0.013392
miR-21	IPMK	Activate	0	0.161433
miR-21	ITPR2	Activate	0	0.814655
miR-21	JAM3	Activate	0	0.792743
miR-21	JAZF1	Activate	0	0.195823
miR-21	KANK3	Activate	0	0.003670
miR-21	KANSL1	Activate	0	0.221789
miR-21	KAZN	Activate	0	0.445818
miR-21	KCNA6	Activate	0	0.297933
miR-21	KIAA1147	Activate	0	0.114450
miR-21	LEFTY2	Activate	0	1.022763
miR-21	LGALS7	Activate	0	0.560580
miR-21	LINC00493	Activate	0	0.897776
miR-21	LINGO1	Activate	0	0.175818
miR-21	LIPF	Activate	0	0.026780
miR-21	LNP1	Activate	0	0.266304
miR-21	LOC100128075	Activate	0	0.599224
miR-21	LOC100129275	Activate	0	0.286862
miR-21	LOC100129900	Activate	0	0.087375
miR-21	LOC100130357	Activate	0	0.067462
miR-21	LOC100288842	Activate	0	0.391009
miR-21	LOC100507209	Activate	0	0.247480
miR-21	LOC153811	Activate	0	0.908107
miR-21	LOC650293	Activate	0	0.167708
miR-21	LOC728392	Activate	0	0.353811
miR-21	LRRCC1	Activate	0	0.282164
miR-21	LSG1	Activate	0	0.380659
miR-21	MACF1	Activate	0	0.003300
miR-21	MAP1B	Activate	0	0.212696
miR-21	MAP6	Activate	0	0.786190
miR-21	MCEMP1	Activate	0	0.306343
miR-21	MDGA1	Activate	0	0.023202
miR-21	MGAT4C	Activate	0	0.229273
miR-21	MINPP1	Activate	0	0.043353
miR-21	MITF	Activate	0	0.622270
miR-21	MKL2	Activate	0	0.472397
miR-21	MOBP	Activate	0	0.006309
miR-21	MORF4L1	Activate	0	0.475231
miR-21	MPRIP	Activate	1	0.195962
miR-21	MRC2	Activate	0	0.041673
miR-21	MS4A1	Activate	0	0.258624
miR-21	MUC6	Activate	0	0.382898
miR-21	MYF5	Activate	0	0.184945
miR-21	MYLK	Activate	0	0.044103
miR-21	MYLK4	Activate	0	0.244141
miR-21	NBEAL1	Activate	0	0.390285
miR-21	NCKAP5	Activate	0	0.233331
miR-21	NEK1	Activate	1	0.934102
miR-21	NEUROD2	Activate	0	0.241548
miR-21	NOTCH1	Inhabit	0	-2.895200
miR-21	NPTN	Activate	1	0.168639
miR-21	NTN1	Activate	0	0.412226
miR-21	NUPL2	Activate	1	45.518332
miR-21	NXF1	Activate	0	0.204817
miR-21	OGFRL1	Activate	0	0.747435
miR-21	OR51G2	Activate	0	0.292813
miR-21	OR51I1	Activate	0	0.191661
miR-21	OR52K2	Activate	0	0.327032
miR-21	OSBP2	Activate	0	0.619363
miR-21	OSBPL5	Activate	0	0.019701
miR-21	OSGIN2	Activate	0	0.135842
miR-21	P2RX2	Activate	0	0.588342
miR-21	PAG1	Activate	1	0.771045
miR-21	PAK1	Activate	0	0.264176
miR-21	PANX1	Activate	0	0.413324
miR-21	PARD3B	Activate	0	0.460911
miR-21	PAXBP1	Activate	0	0.031162
miR-21	PBX3	Activate	0	0.136090
miR-21	PCOLCE2	Activate	0	0.358913
miR-21	PCSK6	Activate	1	0.447543
miR-21	PDE2A	Activate	0	0.675284
miR-21	PDE9A	Activate	0	0.853850
miR-21	PDIA3	Inhabit	0	-7.923392
miR-21	PHLDB2	Activate	0	0.101660
miR-21	PLCB2	Activate	0	0.366971
miR-21	PLEKHG4B	Activate	0	0.489433
miR-21	PLEKHH1	Activate	0	0.486936
miR-21	PLG	Activate	0	0.233088
miR-21	PLGLB1	Activate	0	0.268258
miR-21	PLP1	Activate	0	0.070420
miR-21	PLXDC1	Activate	0	0.794710
miR-21	PMEPA1	Activate	0	0.110404
miR-21	PODN	Activate	0	0.885735
miR-21	PPM1K	Activate	0	0.889237
miR-21	PPP1R21	Activate	0	0.371666
miR-21	PRICKLE2	Activate	1	0.812584
miR-21	PRKG1	Activate	1	1.052639
miR-21	PRMT2	Activate	0	0.487026
miR-21	PRO2012	Activate	0	0.183116
miR-21	PTGFRN	Activate	0	0.032808
miR-21	PTN	Activate	0	1.130080
miR-21	QKI	Activate	0	0.113274
miR-21	R3HDML	Activate	0	0.326617
miR-21	RAB33A	Activate	0	0.313206
miR-21	RABGAP1L	Inhabit	0	-2.795674
miR-21	RAD54L2	Activate	0	0.180521
miR-21	RALGPS2	Activate	1	0.259040
miR-21	RARB	Activate	0	0.025875
miR-21	REC8	Activate	0	0.190773
miR-21	RGS11	Activate	0	0.506690
miR-21	RGS14	Activate	0	0.465347
miR-21	RGS4	Activate	0	0.106572
miR-21	RIMS2	Activate	0	0.268065
miR-21	RNF103	Activate	1	0.593159
miR-21	RNF157	Activate	0	0.340724
miR-21	RNF34	Activate	0	0.280739
miR-21	ROCK2	Activate	0	0.534702
miR-21	RPS21	Activate	0	0.254957
miR-21	RQCD1	Activate	0	0.499792
miR-21	S100B	Activate	0	0.198690
miR-21	S1PR3	Activate	0	0.862258
miR-21	SACS	Activate	0	0.629983
miR-21	SAG	Activate	0	0.381100
miR-21	SCARA5	Activate	0	0.970886
miR-21	SCUBE2	Activate	0	0.309214
miR-21	SF3B3	Activate	0	0.024899
miR-21	SFT2D1	Activate	0	0.333128
miR-21	SFTPA1	Activate	0	0.094770
miR-21	SGCD	Activate	0	0.116340
miR-21	SHISA5	Activate	0	0.051132
miR-21	SHROOM1	Activate	0	0.358206
miR-21	SKIL	Activate	0	0.634931
miR-21	SLAIN1	Activate	0	0.339090
miR-21	SLC1A3	Activate	0	0.347762
miR-21	SLC22A1	Activate	0	0.320605
miR-21	SLC25A16	Activate	0	0.871573
miR-21	SLC25A53	Activate	0	0.372421
miR-21	SLC2A9	Activate	0	0.402009
miR-21	SLC32A1	Activate	0	0.365060
miR-21	SLC38A2	Activate	0	0.301102
miR-21	SLC38A6	Activate	0	1.014721
miR-21	SLC5A7	Activate	0	0.257325
miR-21	SLC7A7	Activate	0	0.107349
miR-21	SLC8B1	Activate	0	0.563981
miR-21	SLC9A9	Activate	0	0.070452
miR-21	SLMAP	Activate	1	0.706082
miR-21	SMOC2	Activate	0	1.043907
miR-21	SNTB1	Activate	0	0.248922
miR-21	SNX29	Activate	0	0.301771
miR-21	SORBS2	Activate	0	0.068955
miR-21	SOS1	Activate	0	0.684351
miR-21	SOX13	Activate	0	0.083914
miR-21	SOX5	Activate	1	0.085681
miR-21	SPOP	Activate	0	0.131462
miR-21	SPRR2D	Activate	0	0.271452
miR-21	SPTBN1	Activate	0	0.000000
miR-21	SRPK2	Activate	1	0.920699
miR-21	SSUH2	Activate	0	0.433231
miR-21	STAG2	Activate	1	0.445979
miR-21	STARD13	Activate	0	0.050267
miR-21	STAU2	Activate	0	0.527532
miR-21	STXBP5	Activate	1	0.652886
miR-21	SUSD5	Activate	0	0.359540
miR-21	SVIL	Activate	0	0.394520
miR-21	SYNGR1	Activate	0	0.182221
miR-21	SYNPO2	Activate	0	0.167214
miR-21	TAB3	Activate	0	0.357410
miR-21	TAF5L	Activate	0	0.399409
miR-21	TAS2R19	Activate	0	0.013768
miR-21	TBRG1	Activate	0	0.189441
miR-21	TCEANC	Activate	0	0.314909
miR-21	TCF7	Activate	0	0.372879
miR-21	TENM3	Activate	0	0.099029
miR-21	TEX101	Activate	0	0.249790
miR-21	TGFB3	Activate	0	0.662793
miR-21	THBS1	Activate	0	0.157090
miR-21	THEG	Activate	0	0.637822
miR-21	TIAM1	Activate	1	0.093747
miR-21	TIAM2	Activate	0	0.322500
miR-21	TMC4	Activate	0	0.161956
miR-21	TMEM229B	Activate	0	1.000842
miR-21	TMEM95	Activate	0	0.897730
miR-21	TMPRSS4	Activate	0	0.304334
miR-21	TNFRSF19	Activate	0	0.433836
miR-21	TNRC6A	Activate	0	0.483119
miR-21	TRAF5	Activate	0	0.342182
miR-21	TRIM50	Activate	0	0.116166
miR-21	TRMT44	Activate	0	0.927652
miR-21	TRPC6	Activate	0	0.492530
miR-21	TRPV3	Activate	0	0.299992
miR-21	TSPAN11	Activate	0	0.167386
miR-21	TSPO	Activate	1	0.629576
miR-21	TTC26	Activate	0	0.279761
miR-21	TTC3	Activate	0	0.905235
miR-21	TTLL7	Activate	0	0.049670
miR-21	TUBB2A	Activate	0	0.306586
miR-21	TULP4	Activate	0	0.255594
miR-21	TYW1	Activate	0	0.399044
miR-21	UGGT2	Activate	0	0.527752
miR-21	UNC80	Activate	0	0.897453
miR-21	USB1	Activate	0	0.400556
miR-21	USP6NL	Activate	0	0.266278
miR-21	VCP	Activate	0	0.135288
miR-21	VIPR1	Activate	0	0.111096
miR-21	WBP11	Activate	0	0.196319
miR-21	WDR86	Activate	0	0.114172
miR-21	WHAMMP3	Activate	0	0.250751
miR-21	XKR4	Activate	0	0.214584
miR-21	ZC2HC1B	Activate	0	0.324260
miR-21	ZCCHC14	Activate	0	0.468402
miR-21	ZDBF2	Activate	0	0.452075
miR-21	ZKSCAN2	Activate	0	0.405210
miR-21	ZMAT3	Activate	0	0.029152
miR-21	ZNF182	Activate	0	0.306850
miR-21	ZNF226	Activate	0	0.381897
miR-21	ZNF248	Activate	0	0.644829
miR-21	ZNF34	Activate	0	0.280465
miR-21	ZNF519	Activate	0	0.524661
miR-21	ZNF521	Activate	0	0.128123
miR-21	ZSCAN30	Activate	0	0.883928
miR-21	RELA	Activate	0	0.593270
miR-21	STAT3	Activate	1	0.611571
miR-21	STAT5A	Activate	0	0.201072
miR-21	STAT5B	Activate	0	0.047724
miR-126	ABCA9	Activate	0	1.432900
miR-126	ACBD7	Activate	0	1.878041
miR-126	ACER3	Activate	0	0.130464
miR-126	AHSP	Activate	0	0.132692
miR-126	ALDH1A1	Activate	0	0.024065
miR-126	AMMECR1	Activate	0	0.045109
miR-126	AMPD2	Activate	0	0.050513
miR-126	ANTXR2	Activate	0	1.455732
miR-126	APLP2	Activate	0	1.498384
miR-126	APPL2	Activate	0	0.003161
miR-126	ATP10B	Activate	0	1.428268
miR-126	ATP1A1	Activate	0	0.000250
miR-126	B4GALNT3	Activate	0	0.026325
miR-126	BAMBI	Activate	0	1.248050
miR-126	BNIP3L	Activate	0	7.157085
miR-126	C10ORF54	Activate	0	0.327791
miR-126	C11ORF24	Activate	0	0.135448
miR-126	C16ORF71	Activate	0	0.098629
miR-126	CA4	Activate	0	0.288414
miR-126	CAPZA1	Activate	0	0.142686
miR-126	CARD10	Activate	0	0.189642
miR-126	CCDC125	Activate	0	0.052380
miR-126	CCDC6	Activate	0	0.106788
miR-126	CDH13	Activate	0	0.167088
miR-126	CELF6	Activate	0	0.362108
miR-126	CHRM2	Activate	0	1.443000
miR-126	COL23A1	Activate	0	1.400142
miR-126	COL6A2	Activate	0	1.439443
miR-126	COL6A3	Activate	0	0.224051
miR-126	CTRB2	Activate	0	1.883108
miR-126	CXORF23	Activate	0	0.103297
miR-126	CYGB	Activate	0	10.863701
miR-126	CYP2B6	Activate	0	0.303229
miR-126	CYP7B1	Activate	0	0.027028
miR-126	DAAM2	Activate	0	0.292979
miR-126	DPF1	Activate	0	0.135869
miR-126	DPY19L1	Activate	0	0.013502
miR-126	DYNLT1	Activate	0	0.004291
miR-126	EFHD1	Activate	0	0.037727
miR-126	EIF4G3	Activate	0	0.077240
miR-126	EMILIN3	Activate	0	1.454052
miR-126	EPS15	Activate	0	0.806469
miR-126	FAM120C	Activate	0	0.031925
miR-126	FAM122B	Activate	0	0.068466
miR-126	FBN1	Inhabit	0	-6.940256
miR-126	FHL3	Activate	0	0.131352
miR-126	FOXP1	Activate	0	0.270275
miR-126	FSTL1	Activate	0	0.134341
miR-126	GAPT	Activate	0	0.174965
miR-126	GCN1L1	Activate	0	0.100352
miR-126	GRIK5	Activate	0	0.022499
miR-126	HCLS1	Activate	0	0.425803
miR-126	HCN4	Activate	0	0.086023
miR-126	HK1	Activate	0	0.418183
miR-126	HMGB4	Activate	0	0.042743
miR-126	HMGN1	Activate	0	0.488330
miR-126	IL17RE	Activate	0	0.155316
miR-126	IL2RG	Activate	0	0.428390
miR-126	INTS6	Activate	0	0.070445
miR-126	JAM3	Activate	0	0.011232
miR-126	JAZF1	Activate	0	0.305892
miR-126	KANK3	Activate	0	1.477266
miR-126	KIAA1161	Activate	0	1.535878
miR-126	LDHAL6A	Activate	0	1.791774
miR-126	LEPROTL1	Activate	0	1.397002
miR-126	LINC00493	Activate	0	0.248228
miR-126	LOC100288842	Activate	0	0.113421
miR-126	LOC153811	Activate	0	0.283451
miR-126	LOC728392	Activate	0	0.031153
miR-126	LOC728554	Activate	0	1.475252
miR-126	LZTS2	Activate	0	1.852779
miR-126	MACF1	Activate	0	0.190196
miR-126	MAGED4B	Inhabit	0	-0.000662
miR-126	MAP6	Activate	0	0.288259
miR-126	MCEMP1	Activate	0	0.133984
miR-126	MRC2	Activate	0	0.000000
miR-126	MYOCD	Activate	0	0.446220
miR-126	NES	Activate	0	1.445742
miR-126	NOTCH1	Inhabit	0	-2.134005
miR-126	NUPL2	Inhabit	0	-16.022153
miR-126	OGFRL1	Activate	0	0.098263
miR-126	OR52K2	Activate	0	0.065931
miR-126	OSBPL5	Activate	0	0.104810
miR-126	PAPL	Activate	0	1.774702
miR-126	PARD3B	Activate	0	0.074063
miR-126	PAXBP1	Activate	0	0.006070
miR-126	PCOLCE2	Activate	0	0.073985
miR-126	PDE2A	Activate	0	0.129129
miR-126	PDE9A	Activate	0	0.390305
miR-126	PDPN	Activate	0	1.387621
miR-126	PLEKHH1	Activate	0	0.018624
miR-126	PRKAR2B	Activate	0	0.116130
miR-126	PRKG1	Activate	0	0.001549
miR-126	PRMT2	Activate	0	0.116136
miR-126	PTGFRN	Activate	0	0.040518
miR-126	R3HDML	Activate	0	0.069125
miR-126	RAB23	Activate	0	0.284993
miR-126	RASAL2	Activate	0	0.189001
miR-126	RBM39	Activate	0	0.189932
miR-126	ROCK2	Activate	0	0.202320
miR-126	SAG	Activate	0	0.136717
miR-126	SGCD	Activate	0	0.878416
miR-126	SHROOM1	Activate	0	0.004248
miR-126	SKIL	Activate	0	0.059579
miR-126	SLC18A3	Activate	0	1.503021
miR-126	SLC1A3	Activate	0	0.051198
miR-126	SLC22A18	Activate	0	1.486790
miR-126	SLC25A16	Activate	0	0.418496
miR-126	SLC38A6	Activate	0	0.178325
miR-126	SLC9A4	Activate	0	1.483451
miR-126	SOS1	Activate	0	0.147312
miR-126	SPRR2D	Activate	0	0.055897
miR-126	SPTBN1	Activate	0	1.475137
miR-126	SSUH2	Activate	0	0.157699
miR-126	STAU2	Activate	0	0.037079
miR-126	TCOF1	Activate	0	0.308348
miR-126	THBS1	Activate	0	0.723215
miR-126	TMEM229B	Activate	0	0.056427
miR-126	TMEM95	Activate	0	0.492799
miR-126	TNRC6A	Activate	0	0.087652
miR-126	TRMT44	Activate	0	0.393945
miR-126	TRPC6	Activate	0	0.113719
miR-126	TTC3	Activate	0	0.463961
miR-126	TYW1	Activate	0	0.148322
miR-126	USB1	Activate	0	0.060767
miR-126	XRCC3	Activate	0	1.545769
miR-126	ZC2HC1B	Activate	0	0.038449
miR-126	ZNF182	Activate	0	0.062835
miR-126	ZNF248	Activate	0	0.080902
miR-126	ZSCAN30	Activate	0	0.218375
miR-126	RELA	Activate	0	0.651698
miR-126	STAT3	Activate	0	0.476839
miR-126	STAT5A	Activate	0	0.480898
miR-126	STAT5B	Activate	0	0.726289
miR-126	HIF1A	Activate	0	0.259253
